{
  "name": "captains-log",
  "version": "0.0.0",
  "description": "Simple wrapper around Winston to allow for declarative configuaration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mikermcneil/captains-log.git"
  },
  "keywords": [
    "winston",
    "sails",
    "log",
    "logger",
    "waterline"
  ],
  "author": "Mike McNeil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikermcneil/captains-log/issues"
  },
  "dependencies": {
    "sails-util": "~0.10.0"
  }
}
