{
  "name": "captains-log",
  "version": "1.0.0",
  "description": "Lightweight logger with a simple pass-through configuration for use with fancier logging libraries",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha -b"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mikermcneil/captains-log.git"
  },
  "keywords": [
    "log",
    "logger",
    "sails",
    "waterline",
    "winston"
  ],
  "author": "Mike McNeil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikermcneil/captains-log/issues"
  },
  "dependencies": {
    "colors": "0.6.2",
    "lodash": "3.10.1",
    "rc": "0.3.5"
  },
  "devDependencies": {
    "fixture-stdout": "0.2.1",
    "mocha": "3.0.0-2"
  }
}
