{
  "name": "captains-log",
  "version": "2.0.5",
  "description": "Lightweight logger with a simple pass-through configuration for use with fancier logging libraries",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha -b"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/balderdashy/captains-log.git"
  },
  "keywords": [
    "log",
    "logger",
    "sails",
    "waterline",
    "winston"
  ],
  "author": "Mike McNeil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/balderdashy/captains-log/issues"
  },
  "dependencies": {
    "@sailshq/lodash": "^3.10.2",
    "chalk": "2.3.0",
    "rc": "1.2.8",
    "semver": "7.5.2"
  },
  "devDependencies": {
    "fixture-stdout": "0.2.1",
    "mocha": "3.0.2"
  }
}
